// 1. Создайте переменную a и присвойте ей значение 3. Выведите значение этой переменной на экран.

let a = 3;

alert(a)


// 2. Создайте переменные a = 10 и b = 2. Выведите на экран их сумму, разность, произведение и частное(результат деления).

let a = 10;
let b = 2;

alert(a + b)
alert(a - b)
alert(a * b)
alert(a / b)


// 3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

let c = 15;
let d = 2;
let result = c + d;

alert(result)


// 4. Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

let a = 10;    //Первый вариант решения
let b = 2;
let c = 5;

alert(a + b + c)

let a = 10;   //Второй вариант решения
let b = 2;
let c = 5;
let result = a + b + c;

alert(result)


// 5. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

let a = 17;
let b = 10;
let c = a - b;
let d = 7;
let result = c + d;

alert(result)  // Результат: 14


// 6. Создайте переменную text и присвойте ей значение 'Привет, Мир!'.Выведите значение этой переменной на экран.

let text = "Hola, Mundo!";

alert(text)


// 7. Создайте переменные text1='Привет, ' и text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

let text1 = "Hola, ";
let text2 = " Mundo!";

alert(text1 + text2)


// 8. Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.

alert(60 * 60);
alert(60 * 60 * 24);
alert(60 * 60 * 24 * 7);
alert(60 * 60 * 24 * 7 * 30)


// 9. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

let chas = "15 : ";
let min = "30 : ";
let sec = "25";

alert(chas + min + sec)


// 10. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:

let num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num++;
num--;

console.log(num)


// 11. Переделайте этот код так, чтобы в нем использовалась операция +=. Количество строк кода при этом не должно измениться!

let text = 'Я';
text += ' хочу';
text += ' знать';
text += ' JS!';

console.log(text)


// 12. Задана переменная foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную foo

let foo = 'bar';
let bar = 10;
foo = bar;

alert(foo)  //Результат: 10


// 13. Даны два числа. Найти их сумму и произведение. 

let a = 8;
let b = 7;
let c = a + b;
let d = a * b;

alert(c), alert(d)


// 14. Даны два числа. Найдите сумму их квадратов. 

let a = 5;
let b = 6;
let result = (a * a) + (b * b);

alert(result)  // Результат: 61


// 15. Даны три числа. Найдите их среднее арифметическое. 

let a = 3;
let b = 6;
let c = 9;
let result = (a + b + c) / 3;

alert(result)  // Результат: 6


// 16. Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)

let x = 3;
let y = 6;
let z = 9;
let result = (x + 1) - 2 * (z - 2 * x + y);

alert(result)  // результат: -14


// 17. Даны натуральные числа. Найдите остатки от деления этих чисел на 3 и на 5. 

let a = 7;
let b = 9;
a /= 3;
b /= 3;
alert(a), alert(b)

a /= 5;
b /= 5;
alert(a), alert(b)


// 18. Дано число. Увеличьте его на 30%, на 120%. 

let a = 15;
let result = a / 100 * 30 + a;

alert(result)  // Результат: 19,5

let b = 15;
let result = b / 100 * 120 + b;

alert(result)  // Результат: 33


// 19. Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. 

let a = 50;  //Первый вариант решения
let b = 100;
a = a / 100 * 40;
b = b / 100 * 84;

alert(a + b) //Результат: 104

let a = 50;  //Второй вариант решения
let b = 100;
a = a / 100 * 40;
b = b / 100 * 84;

let result = a + b;

alert(result) //Результат: 104


// 20. Дано трехзначное число. Найдите сумму его цифр. 

let num = "333";
let a = num[0];
let b = num[1];
let c = num[2];
let result = parseInt(a) + parseInt(b) + parseInt(c);

alert(result)  // Результат: 9


// 21. Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.

let a = "333";
let b = 0;
let num = a[0] + b + a[2];

alert(num)   // Результат: 303


// 22. Дано трехзначное число. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.

let a = "369";
let b = a[2] + a[1] + a[0];

alert(b)   // Результат: 963


// 23. Задача (запустить код)

let a = 1;
let b = 3;

a++ + b;
a + ++b;
++a + b++

alert(a), alert(b)  // Результат: 3 и 5


// 24. По примеру "3 > 2 ? 'сдал экзамен' : 'не сдал экзамен'" реализуй три задачи. 1) "Тебе есть 18 лет"; 2) "Есть ли у тебя загранпаспорт". 3) "Есть ли тебе 16 лет"

let grado = 3; // Первый вариант решения
let res = grado > 2 ? 'сдал экзамен' : 'не сдал экзамен';
alert(res)


let grado = 3; // Второй вариант решения

if (grado > 2) {
  console.log('сдал экзамен');
} else {
  console.log('не сдал экзамен');  // Результат: "сдал экзамен"
}


// 24.1

let age = 25;
let res = age >= 18 ? 'Ya tengo 18' : 'Todavia no tengo 18';
console.log(res)


//24.2

let age = 25;
let res = age >= 16 ? 'Ya tengo pasaporte' : 'Todavia no tengo pasaporte';
console.log(res)


// Задача деление по модулю: определить какое число четное или не четное. Реализовать через тернарную операцию.

let num = 5;
let res = num % 2 == 0 ? 'Chetnoe' : 'Ne chetnoe';
alert(res)





